{
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "livePreview": false,
  "promptDelete": false,
  "spellcheckDictionary": [
    "Keratocysts",
    "intra-oral",
    "dentigerous",
    "tumour",
    "Radicular",
    "Dentigerous",
    "Keratocyst",
    "Odontogenic",
    "Malassez",
    "macule",
    "subgingival",
    "Perioral",
    "Peutz-Jegher",
    "lobulated",
    "hemosiderin",
    "Multiforme",
    "Bullous",
    "vulgaris",
    "Vulgaris",
    "IgG",
    "herpetiformis",
    "bullosa",
    "multiforme",
    "idesmosomes**.",
    "hemidesmosomes",
    "Hemidesmosomes",
    "Nikolsky",
    "Herpangina",
    "Melasma",
    "cheilitis",
    "papulovesicular",
    "ectomesenchyme",
    "radiolucent",
    "Radiolucent",
    "radiolucency",
    "Gorlin",
    "cementoblasts",
    "Ectomesenchymal",
    "pontic",
    "Pontic",
    "Debonding",
    "debonding",
    "proclining",
    "Parafunctional",
    "occlusal",
    "pulpal",
    " occlusa",
    "interocclusal",
    "tical di",
    "roblem",
    "sialadenitis",
    "macules",
    "wharty",
    "Koplik",
    "Coxsackie virus",
    "maculopapular",
    "ophthalmicus",
    "post-herpatic",
    "labialis",
    "gingivostomatitis",
    "Maculopapular",
    "Ophthalmicus",
    "subepithelial",
    "bullous",
    "keratotic",
    "lichenoid",
    "leucoedema",
    "desquamative",
    "DLE",
    "WIckham",
    "Lichenoid",
    "calcineurin",
    "tacrolimus",
    "pimecrolimus",
    "Koebner",
    "papulovesicles",
    "intraoral",
    "dyspigmentation",
    "telangiectasia",
    "elastosis",
    "Peutz-Jeghers",
    "elastosis",
    "Gorlin-Goltz",
    "herpeticum",
    "Leucoedema",
    "Fluorosis",
    "retromolar",
    "Interocclusal",
    "disocclude",
    "disclude",
    "edentulous",
    "tori",
    "incisal",
    "Vesiculobullous",
    "aphthous",
    "cemental",
    "amelogenesis",
    "MIH",
    "hypomineralisation",
    "hypomineralisation",
    "Hypomineralised",
    "hypomineralised",
    "ionomer",
    "cuspal",
    "Microabrasion",
    "mucoelastic",
    "Impregum",
    "polyvinylsiloxane",
    "neo-colloid",
    "Occlusal",
    "Occlusal",
    "Facebow",
    "facebow",
    " interocclusa",
    "Overjet",
    "Ankylosis",
    "ankylosis",
    "frenula",
    "replantation",
    " XL",
    "4 ",
    "proclination",
    "kylosis\nI",
    "nkylosis\n",
    "Odontomes",
    "cephalograms",
    " mesiodista",
    "mesiodistal",
    "hypodontia",
    "unerupted",
    "particu",
    "bucco-lingual",
    "odontomes",
    "dilaceration",
    " unerupte",
    "Infraoccluded",
    "nfraoccluded ",
    "Crossbites",
    "dilceration",
    "Impacted c",
    " canines.",
    "periapicals",
    "Pulpal",
    "decementation",
    "linea",
    "leukoedema",
    "crossbites\n* ",
    "crossbites",
    "proclined",
    "retroclined",
    "IOTN",
    "C**rossbite",
    "O**verjet",
    "crossbite",
    "overjet",
    "overjet",
    "overjet",
    ":** procl",
    "mesio-palatal",
    "retruded",
    " procline",
    "retrusive",
    "O*rthognathic",
    "O*rthognathic",
    "retroclination",
    "retrusion",
    "letal discrep"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "newFileLocation": "current"
}